# Perorata

./: triton.sln
triton/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  triton.csproj
triton.Android/: MainActivity.cs  triton.Android.csproj
triton.Android/Controls/: DropDownRenderer.cs  EmptyEntryRenderer.cs
triton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
triton.Android/Resources/: Resource.designer.cs
triton.Android/Resources/values/: styles.xml
triton.iOS/: AppDelegate.cs  Info.plist  Main.cs  triton.iOS.csproj
triton.iOS/Controls/: DropDownRenderer.cs  EmptyEntryRenderer.cs
triton.iOS/Properties/: AssemblyInfo.cs
triton/Controls/: AdvancedEntry.cs  BgButton.xaml  BgButton.xaml.cs  DropDown.cs  SuperEntry.cs  TextBox.cs  app-button.xaml  app-button.xaml.cs
triton/Models/: ProfileModel.cs  VacationModel.cs
triton/Modules/: CommonModule.cs
triton/Pages/: GridPageTest.xaml  GridPageTest.xaml.cs  Lists.xaml  Lists.xaml.cs  MyPopupTest.xaml  MyPopupTest.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  absence.xaml  absence.xaml.cs  main.xaml  main.xaml.cs  userprofile.xaml  userprofile.xaml.cs  vacation.xaml  vacation.xaml.cs
triton/Providers/: IProfileProvider.cs  IVacationProvider.cs  ProfileProvder.cs  VacationProvider.cs
triton/Rest/: ClientProvider.cs  ConfigDTO.cs  IClientProvider.cs  IRestServices.cs  MenuDTO.cs  RestServiceBase.cs  RestServices.cs
triton/Services/: IProfileService.cs  IVacationService.cs  ProfileService.cs  VacationService.cs
triton/Util/: CollectionFitContentBehavior.cs
triton/ViewModels/: ProfileViewModel.cs  VacationViewModel.cs  ViewModelBase.cs
triton/Views/: testview.xaml  testview.xaml.cs  vacation.xaml  vacation.xaml.cs
triton/Views/Controls/: BgButton.xaml  BgButton.xaml.cs  accordian.xaml  accordian.xaml.cs  accordionLayout.xaml  accordionLayout.xaml.cs  accordionLayoutList.xaml  accordionLayoutList.xaml.cs  accordionList.xaml  accordionList.xaml.cs  accordionListGrouped.xaml  accordionListGrouped.xaml.cs  app-button.xaml  app-button.xaml.cs
